/* 注册页面 */
.aw-login-footer{position:relative;z-index:9999;margin:95px auto;text-align: center;font-size: 12px;}
.aw-register-bg{position:relative;padding-top: 120px;background:#82c2e1;}
.aw-register-head{position:relative;width: 658px;margin:0 auto;}
.aw-register-head h1{line-height: 20px;margin:0;padding: 0 0 15px;text-align: justify;color: #CFF1FF;font-size: 100%;font-weight: 500;}
.aw-register-head h1 img{margin-right: 15px;vertical-align: text-bottom;}
.aw-register-head-title{width:658px;height: 76px;line-height: 76px;margin:0;background:#3579A6;text-align: center;color:#fff;font-size: 20px;font-weight: bold;border-radius: 10px 10px 0 0;}
.aw-register-head-title .i-new-user{position: relative;right: 5px;top:3px;}
.aw-register-box{width: 656px;height: auto;margin:0 auto;background:#F5F5F5;border:1px solid #C9C9C9;border-top:none;border-radius: 0 0 10px 10px;text-align: center;}
.aw-register-box ul{width: 380px;margin:0 auto;padding: 40px;}
.aw-register-box ul li{position:relative;width:303px;margin-bottom: 20px;}
.aw-register-box ul li input[type="text"], .aw-register-box ul li input[type="password"]{width:100%;height: 40px;line-height: 28px\0;}
.aw-register-box ul li.last{text-align: left;color:#666;}
.aw-register-box ul li.last a{font-size: 14px;}
.aw-register-box ul li.last input{width: 13px;width:30px\0;height: auto;}
.aw-register-box ul li.last label{display: inline-block;}
.aw-register-box ul li.alert-danger i{margin-right: 5px;}
.aw-register-box ul .aw-register-verify{text-align: left;}
.aw-register-box ul .aw-register-verify input{width: 130px !important;}
.aw-register-box ul .aw-register-verify img{cursor: pointer;}
.aw-register-box ul .aw-register-verify .auth-img{width: 93px;height: 38px;}
.aw-register-box .more-information ul{padding:0;}
.aw-register-box .more-information ul li{padding:5px 0;text-align: left;}
.aw-register-box .more-information .select_area{max-width: 130px;}
.aw-register-box .more-information-btn, .aw-register-box .more-information-btn i{color: #666;}
.aw-regiter-agreement{position:relative;width:550px;margin:10px 0 0 -125px;padding: 20px 5px 20px 20px;background:#DEDEDE;border-radius: 10px;}
.aw-register-agreement-txt{max-height: 110px;overflow-x:hidden;overflow-y:auto;}
.alert-danger{text-align: left;}
/* 注册提示 */
.aw-register-box li span{position:absolute;top:0;right:-145px;width: 130px;padding:5px;font-size:12px;border-radius: 5px;overflow: hidden;text-align: left;}
.aw-reg-tips{line-height:15px;background: #EEF7FD;border: 1px solid #CFDDE6;color:#999;}
.aw-reg-err{line-height: 28px;background: #FFEAEA;border:1px solid #E5C3C4;color:#CC0000;}
.aw-reg-right{background: none;border: none;}

/* 开放接口注册页面 */
.aw-register-open-box{padding-top:30px;}
.aw-register-open-box p{width: 240px;text-align: left;margin: 0 auto 10px;}
.aw-register-open-box ul{padding-top:0px;}
.aw-register-open-tabs i{margin-left:5px;}
.aw-register-open-tabs.active .i-triangle-down{background-position: -210px -110px;}

/* 找回密码 */
.aw-find-pwd{padding:40px 0 0;}
.aw-find-pwd .aw-mod-body{margin:0 0 100px;}
.aw-find-pwd .aw-mod-body h3{margin:0 0 30px;font-size: 20px;color:#1A9F00;}
.aw-find-pwd .aw-mod-footer{padding:25px 30px 30px;background: #EBEBEB;border-radius:0 0 10px 10px;text-align: left;}
.aw-register-box ul li.error p {background: none repeat scroll 0 0 #FFF480;border: 1px solid #EBEBEB;border-radius: 5px 5px 5px 5px;color: #666666;height: 40px;line-height: 40px;padding-left: 12px;text-align: left;}
.aw-register-box ul li.error p .i-no{margin-right: 10px;position: relative;top:4px;}

/* iphone横屏幕 */
@media (max-width:640px){
	/*注册界面*/
	.aw-register-box, .aw-register-head-title{margin:0 20px;}
	.aw-register-head, .aw-register-head-title, .aw-register-box, .aw-register-box ul li{width: auto;}
	.aw-register-box ul{width: auto;margin: 0;padding:20px;}
	.aw-register-head h1{padding:0 10px 15px;}
}
@media (max-width:321px){
	.aw-regiter-agreement{width: 240px;margin:10px 0 0;}
}
